<header class="site-header" <!-- Main Nav -->
  <div class="main-nav">
    <div class="container nav-inner">
      <div class="main-nav-left">
        <!-- Logo -->
        <a href="/" class="site-logo">
          <% if (it.settings['general.logoUrl']) { %>
          <img src="<%= it.settings['general.logoUrl'] %>" alt="<%= it.settings['general.siteName'] || 'Bảo hiểm' %>" class="logo-img">
          <% } else { %>
          <span class="logo-text"><%= it.settings['general.siteName'] || 'Bảo hiểm' %></span>
          <% } %>
        </a>
        <!-- Navigation -->
        <nav class="nav-menu" aria-label="Menu chính">
          <% if (it.data.menuMain && it.data.menuMain.length) { %>
          <% for (const item of it.data.menuMain) { %>
          <div class="nav-item <% if (item.children && item.children.length) { %>has-dropdown<% } %>">
            <a href="<%= item.url %>" target="<%= item.target || '_self' %>" class="nav-link">
              <%= item.label %>
              <% if (item.children && item.children.length) { %>
              <span class="dropdown-arrow">▾</span>
              <% } %>
            </a>
            <% if (item.children && item.children.length) { %>
            <ul class="dropdown-menu">
              <% for (const child of item.children) { %>
              <li>
                <a href="<%= child.url %>" target="<%= child.target || '_self' %>"><%= child.label %></a>
              </li>
              <% } %>
            </ul>
            <% } %>
          </div>
          <% } %>
          <% } %>
        </nav>
      </div>
      <!-- Top Contact Bar -->
      <div class="top-bar-contact">
        <div class="container top-bar-inner">
          <div class="top-bar-contact">
            <% if (it.settings['header.hotlineText'] || it.settings['header.contactPhone']) { %>
            <span class="contact-item">
              <span class="contact-icon"><img src="<%= it.settings['header.phoneIcon'] %>" alt="Icon điện thoại"></span>
              <a target="_blank" href="https://zalo.me/<%= it.settings['header.contactPhone'].replace(/(\s|\(|\))/g, '') %>"><%= it.settings['header.contactPhone'] || '' %></a>
            </span>
            <% } %>
            <% if (it.settings['header.contactEmail']) { %>
            <% } %>
          </div>
          <div class="top-bar-links">
            <% if (it.settings['header.topBarLinks'] && it.settings['header.topBarLinks'].length) { %>
            <% for (const link of it.settings['header.topBarLinks']) { %>
            <a href="<%= link.url %>" target="<%= link.target || '_self' %>" class="top-bar-link">
              <%= link.label %>
            </a>
            <% } %>
            <% } %>
          </div>
        </div>
      </div>
      <!-- Mobile menu toggle -->
      <button class="nav-toggle" aria-label="Mở/đóng menu" onclick="document.querySelector('.nav-menu').classList.toggle('is-open')"> ☰ </button>
    </div>
  </div>
</header>