<footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-brand">
        <p class="footer-title"><%= it.settings.siteTitle || 'Hana News' %></p>
        <p class="footer-desc"><%= it.settings.siteDescription || '' %></p>
      </div>
      <% if (it.settings.footerLinks && it.settings.footerLinks.length) { %>
        <div class="footer-links">
          <% for (const link of it.settings.footerLinks) { %>
            <a href="<%= link.url %>"><%= link.label %></a>
          <% } %>
        </div>
      <% } %>
      <% if (it.settings.socialLinks && it.settings.socialLinks.length) { %>
        <div class="footer-social">
          <% for (const link of it.settings.socialLinks) { %>
            <a href="<%= link.url %>" target="_blank" rel="noopener"><%= link.label %></a>
          <% } %>
        </div>
      <% } %>
    </div>
    <p class="footer-copy">&copy; <%= new Date().getFullYear() %> <%= it.settings.siteTitle || 'Hana News' %>. Powered by Hana CMS.</p>
  </div>
</footer>
